# We have named running, but no NIS (yet)
order   bind hosts

# Allow multiple addrs
multi   on

# Guard against spoof attempts
nospoof on

# Trim local domain (not really necessary).
#trim    ninux.nnxx.
